"""@package demo.config.config_spectral_clustering
Конфигурационный файл для алгоритма водоразделов
"""

## Размер результирующего изображения
FIGSIZE = (15, 12)

## Количество итераций
ITERATIONS = 3

## Множители степени экспоненты (нормирование весов)
GRAPH_BETA = (15, 15, 15)

## Сдвиги степени экспоненты (нормирование весов)
GRAPH_EPS = (1e-6, 1e-6, 1e-6)

## Количество кластеров на каждой итерации
N_CLUSTERS = (10, 5, 3)

## Количество выполнений алгоритма
N_INIT = (2, 2, 2)

## Стратегия разбиения изображения
LABELS = ('kmeans', 'kmeans', 'kmeans')

## Размеры результирующих изображений
RESULT_OUTPUT_SIZE = ((10, 10), (15, 30), (15, 30))

## Максимальный размер входного изображения
FIRST_MAX_TRANSFORM_SIZE = 256

## Фиксированное состояние (либо None)
RANDOM_STATE = None

## Предельное значение яркости фона.
## Доступные значения: [0, 1]
BACKGROUND_MAX_GRAY = 0.2

## Минимальная часть пикселей, для утверждения "изображение - фон".
## Доступные значения: [0, 1]
BACKGROUND_PERCENT = 0.85

## Минимальная яркость для учета частицы.
## Доступные значения: [0, 1]
LABEL_PEAK_MIN_GRAY = 0.52

## Минимальный размер области частицы
LABEL_PEAK_MIN_SIZE = 35
