"""@package demo.config.config_watershed
@brief Конфигурационный файл для алгоритма водоразделов"""

## Размер результирующего изображения
FIGSIZE = (10, 70)

## Отступы в результирующем изображении
SUBPLOT_ADJUST = dict(top=0.92,
                      bottom=0.08,
                      left=0.10,
                      right=0.95,
                      hspace=0.3,
                      wspace=0.35)

## Минимальная яркость для построения карты расстояний при выполнении алгоритма водоразделов
WATERSHED_MINIMAL_GRAY = 60

## Минимальная яркость для маркировки при выполнении алгоритма водоразделов
WATERSHED_MINIMAL_GRAY_MARKER = 140